@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
}

header,
main {
    width: 80%;
    margin: 4rem auto;
}

nav {
    display: flex;
    justify-content: space-between;
}

.header-logo h3 {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
}

nav .header-menu ul {
    display: flex;

}

nav .header-menu li {
    list-style-type: none;
    margin-right: 1.3rem;

}

nav .header-menu ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-family: Poppins;
    font-weight: 600;
}

/* banner style  */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
}

.banner-contant {
    width: 50%;
    align-items: center;
}

.banner-title {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 3rem;
    font-weight: 700;
    /* 134.615% */
}

.banner-description {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 0;
}

.banner-btn {
    padding: .75rem 1.5rem;
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 2.5rem;
    background: #E02C6D;
    border: none;
}

.fa-solid {
    margin-left: .5rem;
}

.banner-img {
    width: 50%;
    padding: 1rem;
    background-image: url('images/Circle-design.svg');
    background-repeat: no-repeat;
}

.social-icon img {
    margin: 1rem;
}


/* img-card section style  */
.popular-title {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
}

.card {
    border-radius: 0.31rem;
    background: #FFF;
    box-shadow: 0px 0px 2.5rem 0px rgb(0, 0, 0, 0.15);
    padding: .5rem;
}

.card-title {
    color: #18191F;
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 0.9rem;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    margin: .5rem 0;
}

.card-description {
    color: #787885;
    font-family: Inter;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.252px;
    margin-bottom: 0.9rem;
}

.card-footer-btn {
    display: grid;
    justify-content: flex-end;
    margin-top: 3rem;
}

.footer-btn {
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    background-color: #fff;
}


/* responsive style */
@media screen and (max-width:576px) {
    .hide {
        display: none;
    }

    .fos {
        font-size: 2rem;
    }

    nav {
        align-items: center;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-contant,
    .banner-img {
        width: 100%;
        text-align: center;
    }

    .banner-title {
        color: #3A3A3A;
        text-align: center;
        font-family: Poppins;
        font-size: 1.8rem;
        font-weight: 700;
        margin-top: 1.8rem;
    }

    .banner-img {
        padding: 0;
        background-size: cover;
    }

    .banner-description {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .social-icon img {
        margin: 0.5rem;
    }

    .img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card img {
        width: 100%;
    }

}

@media screen and (min-width:577px) and (max-width:960px) {

    nav,
    .banner {

        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    header,
    .banner-contant,
    .banner-img {
        width: 100%;
    }

    .header-menu {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;

    }

    .social-icon img {
        margin: 1rem;
    }

    .social-icon {
        padding: 1rem;
    }

    .img-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card img {
        width: 100%;
    }

    .card-9 {
        grid-column: span 2;
    }
}